# ==============================
#  Stage 1 — Base environment
# ==============================
FROM python:3.11-slim AS base

WORKDIR /app

# Prevent Python from writing .pyc files
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install basic system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements (if you have one) or install directly
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# ==============================
#  Stage 2 — API build
# ==============================
FROM base AS api

# Copy application code
COPY src/serve /app/src/serve

# Expose FastAPI port
EXPOSE 8000

# Environment variables
ENV MLFLOW_TRACKING_URI=http://mlflow:5000 \
    MODEL_NAME=rakuten-baseline \
    MODEL_STAGE=Production

# Launch FastAPI app
CMD ["uvicorn", "src.serve.fastapi_app:app", "--host", "0.0.0.0", "--port", "8000"]
