{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cxbsD-emocPADctEoVY8t",
      "type": "text",
      "x": 640.2392238448588,
      "y": -165.9740330164407,
      "width": 1166.0306722426492,
      "height": 81.33588287545888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1190233317,
      "version": 320,
      "versionNonce": 657244613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761062180499,
      "link": null,
      "locked": false,
      "text": "Rakuten MLOps Pipeline Architecture",
      "fontSize": 65.06870630036714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rakuten MLOps Pipeline Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2f_SP5McDeL0Q_0ihPuvy",
      "type": "rectangle",
      "x": 32.96890009090828,
      "y": 312.5699278193009,
      "width": 420.18359375,
      "height": 280.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "geDDJUjskwZFZYmoPNTmG"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1307907045,
      "version": 435,
      "versionNonce": 1899793963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CktwNT8uICaASN_EbxRCK",
          "type": "arrow"
        },
        {
          "id": "_RvElWsd7vlmYwvP_HVMi",
          "type": "arrow"
        }
      ],
      "updated": 1761062462629,
      "link": null,
      "locked": false
    },
    {
      "id": "IgOrwGQpr-KTN-6w8HLD6",
      "type": "text",
      "x": 49.17983759090828,
      "y": 279.3863340693009,
      "width": 186.22793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "geDDJUjskwZFZYmoPNTmG"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1107527109,
      "version": 516,
      "versionNonce": 960167429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761062462629,
      "link": null,
      "locked": false,
      "text": "Data Sources",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iTocEXgX4kS9FlGFyCaV",
      "type": "text",
      "x": 96.69868219540047,
      "y": 390.6597715693009,
      "width": 151.6199493408203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "geDDJUjskwZFZYmoPNTmG"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 179596651,
      "version": 479,
      "versionNonce": 1249874123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062462629,
      "link": null,
      "locked": false,
      "text": "X_train.csv",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X_train.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9ooIdA4FqpgyZIXPdMCn",
      "type": "text",
      "x": 98.77290094540047,
      "y": 432.6519590693009,
      "width": 149.82794189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "geDDJUjskwZFZYmoPNTmG"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1166686603,
      "version": 507,
      "versionNonce": 1268184421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062462629,
      "link": null,
      "locked": false,
      "text": "Y_train.csv",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y_train.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sURFtkiJ4N31pJGZEOkDU",
      "type": "text",
      "x": 99.58930719540047,
      "y": 476.4839903193009,
      "width": 149.23995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "geDDJUjskwZFZYmoPNTmG"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2044078443,
      "version": 489,
      "versionNonce": 361316203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062462629,
      "link": null,
      "locked": false,
      "text": "X_test.csv",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X_test.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Gl8YW-TdJZVwYRn4KX_o",
      "type": "text",
      "x": 99.37836969540047,
      "y": 515.7339903193009,
      "width": 234.38790893554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "geDDJUjskwZFZYmoPNTmG"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 18539019,
      "version": 517,
      "versionNonce": 1379729605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062462629,
      "link": null,
      "locked": false,
      "text": "Images Directory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBRr209bDX-OF1hszWrhq",
      "type": "rectangle",
      "x": 568.8255517559792,
      "y": 154.60161673327275,
      "width": 664.3150851761714,
      "height": 523.322615158035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vsRB5zlSCS6SSNUqd6CTv"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1566717765,
      "version": 969,
      "versionNonce": 1784147141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CktwNT8uICaASN_EbxRCK",
          "type": "arrow"
        },
        {
          "id": "ggGp0-OzOuEsoXLdoaAJX",
          "type": "arrow"
        }
      ],
      "updated": 1761062608328,
      "link": null,
      "locked": false
    },
    {
      "id": "0KhZeIP6L1XrRy-NyK8X2",
      "type": "text",
      "x": 585.4352370528104,
      "y": 120.37254179142604,
      "width": 344.12112970338285,
      "height": 35.860910905929444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vsRB5zlSCS6SSNUqd6CTv"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1896154789,
      "version": 822,
      "versionNonce": 735342411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062574863,
      "link": null,
      "locked": false,
      "text": "Data Processing Pipeline",
      "fontSize": 28.688728724743555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Processing Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FWWWR54eQxBmDcF8YzX8",
      "type": "text",
      "x": 623.3625373233032,
      "y": 197.81060224332072,
      "width": 361.36305866870407,
      "height": 71.72182181185889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vsRB5zlSCS6SSNUqd6CTv"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1515645445,
      "version": 851,
      "versionNonce": 962364491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CktwNT8uICaASN_EbxRCK",
          "type": "arrow"
        }
      ],
      "updated": 1761062582219,
      "link": null,
      "locked": false,
      "text": "Make_dataset.py\nData Loading and Merging",
      "fontSize": 28.688728724743555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make_dataset.py\nData Loading and Merging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kStx8TWjMGi19p378wpzC",
      "type": "text",
      "x": 603.6521198006617,
      "y": 364.9952165789009,
      "width": 562.2127701749786,
      "height": 71.72182181185889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vsRB5zlSCS6SSNUqd6CTv"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 978674021,
      "version": 1196,
      "versionNonce": 2077555173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062582219,
      "link": null,
      "locked": false,
      "text": "Build_feature.py\nText CLeaning and Features Engineering",
      "fontSize": 28.688728724743555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build_feature.py\nText CLeaning and Features Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egFuSy0ym6sEtrLoNukbI",
      "type": "text",
      "x": 612.327305290577,
      "y": 533.3731115179114,
      "width": 277.87890935960223,
      "height": 71.72182181185889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vsRB5zlSCS6SSNUqd6CTv"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 911076549,
      "version": 1217,
      "versionNonce": 53256747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062585429,
      "link": null,
      "locked": false,
      "text": "train_features.csv\nProcessed Features",
      "fontSize": 28.688728724743555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train_features.csv\nProcessed Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CktwNT8uICaASN_EbxRCK",
      "type": "arrow",
      "x": 458.0018313299447,
      "y": 382.9522733621369,
      "width": 152.24497123576555,
      "height": 144.88139606717226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1578852587,
      "version": 999,
      "versionNonce": 1223561003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761062574864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.24497123576555,
          -144.88139606717226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2f_SP5McDeL0Q_0ihPuvy",
        "focus": 0.3945932099223062,
        "gap": 4.849337489036429
      },
      "endBinding": {
        "elementId": "_FWWWR54eQxBmDcF8YzX8",
        "focus": 0.8664734184978278,
        "gap": 13.115734757592804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_4Vs7_BmYb5bjMt-EyHiz",
      "type": "rectangle",
      "x": 1322.5105631319273,
      "y": 155.75331773523112,
      "width": 592.0731703430902,
      "height": 525.1538862535543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhcMWA_pth9ocAfvYhjBL"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1127482661,
      "version": 1262,
      "versionNonce": 228871781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ggGp0-OzOuEsoXLdoaAJX",
          "type": "arrow"
        },
        {
          "id": "6aONENuklz_A_UX4CAS2y",
          "type": "arrow"
        }
      ],
      "updated": 1761062616724,
      "link": null,
      "locked": false
    },
    {
      "id": "7ezAk_n8wZq_bRla5NuGr",
      "type": "text",
      "x": 1339.3491201708061,
      "y": 121.29537105133682,
      "width": 158.57162475585938,
      "height": 35.860910905929444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhcMWA_pth9ocAfvYhjBL"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 992090245,
      "version": 1133,
      "versionNonce": 1450640261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062610962,
      "link": null,
      "locked": false,
      "text": "ML Training",
      "fontSize": 28.688728724743555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAw7HOdSYOdQ7rWMB4w1n",
      "type": "text",
      "x": 1377.276420441299,
      "y": 198.96230324527914,
      "width": 420.5633239746094,
      "height": 71.72182181185889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhcMWA_pth9ocAfvYhjBL"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1723252709,
      "version": 1188,
      "versionNonce": 1043745509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4spLpCPczEci1tqQiGfk",
          "type": "arrow"
        },
        {
          "id": "ggGp0-OzOuEsoXLdoaAJX",
          "type": "arrow"
        }
      ],
      "updated": 1761062610962,
      "link": null,
      "locked": false,
      "text": "train_model.py\nTF-IDF + Logistic Regression",
      "fontSize": 28.688728724743555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train_model.py\nTF-IDF + Logistic Regression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4C-N1P0yEG0HBj24AYkw",
      "type": "text",
      "x": 1372.4109585832546,
      "y": 369.76153744412,
      "width": 374.93341064453125,
      "height": 71.72182181185889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhcMWA_pth9ocAfvYhjBL"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1006598981,
      "version": 1357,
      "versionNonce": 226138373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4spLpCPczEci1tqQiGfk",
          "type": "arrow"
        },
        {
          "id": "jcPon1hvG0Bc-mZ7BHhP5",
          "type": "arrow"
        }
      ],
      "updated": 1761062610963,
      "link": null,
      "locked": false,
      "text": "baseline_model.pkl\nTrained Model + Vectorizer",
      "fontSize": 28.688728724743555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseline_model.pkl\nTrained Model + Vectorizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPfc7BOtNXVp-sg1jLzv3",
      "type": "text",
      "x": 1387.8127333419932,
      "y": 543.805315786877,
      "width": 284.8209228515625,
      "height": 71.72182181185889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhcMWA_pth9ocAfvYhjBL"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 324651685,
      "version": 1417,
      "versionNonce": 281811749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jcPon1hvG0Bc-mZ7BHhP5",
          "type": "arrow"
        }
      ],
      "updated": 1761062610964,
      "link": null,
      "locked": false,
      "text": "metrics.json\nPerformance Metrics",
      "fontSize": 28.688728724743555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics.json\nPerformance Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggGp0-OzOuEsoXLdoaAJX",
      "type": "arrow",
      "x": 1242.373663774841,
      "y": 401.4275861738127,
      "width": 121.14005093960077,
      "height": 167.12138250575143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1470453515,
      "version": 973,
      "versionNonce": 1924306341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761062610963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.14005093960077,
          -167.12138250575143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HBRr209bDX-OF1hszWrhq",
        "focus": 0.631947682632467,
        "gap": 9.233026842690379
      },
      "endBinding": {
        "elementId": "iAw7HOdSYOdQ7rWMB4w1n",
        "focus": 0.9501114500806632,
        "gap": 13.762705726857348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4spLpCPczEci1tqQiGfk",
      "type": "arrow",
      "x": 1548.9438397957347,
      "y": 286.31878697765256,
      "width": 0.9096411393206836,
      "height": 76.1490060015559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1347363595,
      "version": 514,
      "versionNonce": 1261121637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761062610964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9096411393206836,
          76.1490060015559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iAw7HOdSYOdQ7rWMB4w1n",
        "focus": 0.18863691211430486,
        "gap": 15.634661920514475
      },
      "endBinding": {
        "elementId": "m4C-N1P0yEG0HBj24AYkw",
        "focus": -0.05060631209295819,
        "gap": 7.293744464911583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jcPon1hvG0Bc-mZ7BHhP5",
      "type": "arrow",
      "x": 1554.8081501088209,
      "y": 457.73750134640477,
      "width": 2.75552211080867,
      "height": 72.4418046316149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 199605125,
      "version": 564,
      "versionNonce": 155676293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761062610964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.75552211080867,
          72.4418046316149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m4C-N1P0yEG0HBj24AYkw",
        "focus": 0.04060340000021943,
        "gap": 16.254142090426
      },
      "endBinding": {
        "elementId": "cPfc7BOtNXVp-sg1jLzv3",
        "focus": 0.2032546929351591,
        "gap": 13.626009808857361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SSn8Pd5f7sCjw6qYvgRgL",
      "type": "rectangle",
      "x": 2035.6013045584336,
      "y": 23.17475384400359,
      "width": 702.9723099283492,
      "height": 899.7728719176839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0TzxfUppUGfV2nq6CTkJy",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 189882885,
      "version": 2200,
      "versionNonce": 2020587499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6aONENuklz_A_UX4CAS2y",
          "type": "arrow"
        },
        {
          "id": "hT_jj_jp3moGr2AHXbn4W",
          "type": "arrow"
        }
      ],
      "updated": 1761062866192,
      "link": null,
      "locked": false
    },
    {
      "id": "T2AVJVm8L_rJ0ilz0St00",
      "type": "text",
      "x": 2056.164147749925,
      "y": -47.11424721939352,
      "width": 467.21937463246456,
      "height": 53.138284542769085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0TzxfUppUGfV2nq6CTkJy",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1430313317,
      "version": 1872,
      "versionNonce": 1540004811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062866193,
      "link": null,
      "locked": false,
      "text": "MLFlow Infrastructure",
      "fontSize": 42.51062763421527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLFlow Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgC-S50UNMYZOR0zZhOaL",
      "type": "text",
      "x": 2191.456686141945,
      "y": 58.90647043177614,
      "width": 402.78485619108056,
      "height": 65.65436068583118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0TzxfUppUGfV2nq6CTkJy",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1426744517,
      "version": 2064,
      "versionNonce": 2134567531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062866193,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Database\nPort 5432 - Metadata Storage",
      "fontSize": 26.261744274332486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL Database\nPort 5432 - Metadata Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1lqer7WKYzenYoMTxUA4",
      "type": "text",
      "x": 2104.878416993369,
      "y": 249.50426287806658,
      "width": 454.7139892578125,
      "height": 69.75605795491737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0TzxfUppUGfV2nq6CTkJy",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1850442789,
      "version": 2344,
      "versionNonce": 715553829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062867859,
      "link": null,
      "locked": false,
      "text": "MLFlow Server\nPort 5000 - Experiment Tracking",
      "fontSize": 27.90242318196695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLFlow Server\nPort 5000 - Experiment Tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ONAsLe0yMa4h_Qn-diXW",
      "type": "text",
      "x": 2079.6180551848606,
      "y": 795.5289945440338,
      "width": 442.59067547108083,
      "height": 72.09575850981872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0TzxfUppUGfV2nq6CTkJy",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 888256389,
      "version": 2430,
      "versionNonce": 1615694763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062866193,
      "link": null,
      "locked": false,
      "text": "Experiment: rakuten-baseline-s3\nModel Versioning",
      "fontSize": 28.83830340392745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiment: rakuten-baseline-s3\nModel Versioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FUyyf8jXNrEtPUznISlM",
      "type": "line",
      "x": 2081.851991958009,
      "y": 65.09074335264677,
      "width": 66.48967254570067,
      "height": 85.81547816317713,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m1-zhjZeM9NvAgqAK8dto",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "seed": 1015653067,
      "version": 4685,
      "versionNonce": 1088291941,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2192487946434104,
          64.85887326939165
        ],
        [
          0.010260328894543015,
          72.2427743439649
        ],
        [
          3.4243651877639123,
          75.43326669143093
        ],
        [
          15.31381500598763,
          78.1334562993574
        ],
        [
          35.41035309300285,
          78.97425500685819
        ],
        [
          54.61126628758491,
          77.63179670722492
        ],
        [
          64.81285284110015,
          74.4213319638193
        ],
        [
          66.25164857997224,
          71.71487650618602
        ],
        [
          66.45372223300924,
          65.77015159707408
        ],
        [
          66.29511791231157,
          5.441297452240645
        ],
        [
          65.9375728634302,
          -0.25866770270815564
        ],
        [
          61.66826511865318,
          -3.444415723398441
        ],
        [
          52.67801411577169,
          -5.289432405081345
        ],
        [
          32.190446775517465,
          -6.8412231563189385
        ],
        [
          15.764613788702114,
          -5.915886837203104
        ],
        [
          2.8458076983103098,
          -2.7772589478958016
        ],
        [
          -0.035950312691432854,
          -0.03897134737141425
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761062865527,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "VpyKk-8JTG23ZfudtIayX",
      "type": "line",
      "x": 2082.3700628934253,
      "y": 114.30053077632806,
      "width": 66.55864040531809,
      "height": 7.384782520494178,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m1-zhjZeM9NvAgqAK8dto",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "seed": 545329515,
      "version": 2419,
      "versionNonce": 1237987269,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7535343864082795,
          2.943697727895828
        ],
        [
          9.315803242831079,
          5.413433069408604
        ],
        [
          19.37858637978688,
          6.909089858620292
        ],
        [
          35.143192926138795,
          7.04538232805477
        ],
        [
          53.53994778844436,
          6.093165141090203
        ],
        [
          64.28386052728594,
          2.6290205102586137
        ],
        [
          66.55864040531809,
          -0.33940019243940783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aq",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761062865527,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "jflsjGW1Q2TMBdBXr-RIO",
      "type": "line",
      "x": 2081.545699564261,
      "y": 89.3722274584045,
      "width": 66.55864040531809,
      "height": 7.384782520494178,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m1-zhjZeM9NvAgqAK8dto",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "seed": 2094115851,
      "version": 2506,
      "versionNonce": 1859776293,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7535343864082795,
          2.943697727895828
        ],
        [
          9.315803242831079,
          5.413433069408604
        ],
        [
          19.37858637978688,
          6.909089858620292
        ],
        [
          35.143192926138795,
          7.04538232805477
        ],
        [
          53.53994778844436,
          6.093165141090203
        ],
        [
          64.28386052728594,
          2.6290205102586137
        ],
        [
          66.55864040531809,
          -0.33940019243940783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761062865527,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5522,
      "versionNonce": 242926213,
      "isDeleted": false,
      "id": "PXi_o5aTT2WhW5IcgY93s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.700924897873,
      "y": 59.04245385796503,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#a5d8ff",
      "width": 66.06319689700223,
      "height": 13.360784558581036,
      "seed": 1165357739,
      "groupIds": [
        "m1-zhjZeM9NvAgqAK8dto",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761062865527,
      "link": null,
      "locked": false
    },
    {
      "id": "-Q2j-PY9hc3rGrzMS5S4I",
      "type": "ellipse",
      "x": 2134.5984869240424,
      "y": 77.56546907980305,
      "width": 9.682194775545053,
      "height": 10.508145268642608,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m1-zhjZeM9NvAgqAK8dto",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "seed": 186148171,
      "version": 893,
      "versionNonce": 1567238629,
      "isDeleted": false,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761062865527,
      "link": null,
      "locked": false
    },
    {
      "id": "7H5WaVNpfuwIRypoirt55",
      "type": "ellipse",
      "x": 2134.5984869240424,
      "y": 100.63082818489238,
      "width": 9.682194775545053,
      "height": 10.508145268642608,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m1-zhjZeM9NvAgqAK8dto",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "seed": 1695777771,
      "version": 942,
      "versionNonce": 481666373,
      "isDeleted": false,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761062865527,
      "link": null,
      "locked": false
    },
    {
      "id": "DyL7HHT1SJz1zoQHw9D4U",
      "type": "ellipse",
      "x": 2134.5984869240424,
      "y": 125.69980882108439,
      "width": 9.682194775545053,
      "height": 10.508145268642608,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m1-zhjZeM9NvAgqAK8dto",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "seed": 460443275,
      "version": 996,
      "versionNonce": 263894181,
      "isDeleted": false,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761062865527,
      "link": null,
      "locked": false
    },
    {
      "id": "ySl3StLAOVznqC4N6Rl8E",
      "type": "rectangle",
      "x": 2081.4733143851768,
      "y": 339.82240895430675,
      "width": 597.8512510460112,
      "height": 388.7677480762582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iUQh6BQGkfbm7XYLl7vL0",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2015187179,
      "version": 2094,
      "versionNonce": 841406469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062865527,
      "link": null,
      "locked": false
    },
    {
      "id": "iUs5BariGkJzDVbz9RUBL",
      "type": "text",
      "x": 2123.5792746947973,
      "y": 370.4398574293545,
      "width": 378.66180419921875,
      "height": 71.72182181185889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iUQh6BQGkfbm7XYLl7vL0",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1537757739,
      "version": 2084,
      "versionNonce": 771198821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062865527,
      "link": null,
      "locked": false,
      "text": "Docker-compose.mlflow.yml\nMulti-service Orchestration",
      "fontSize": 28.688728724743555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker-compose.mlflow.yml\nMulti-service Orchestration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CG_njBm2qQBneUw45i1nO",
      "type": "text",
      "x": 2125.819318711464,
      "y": 485.3036753368557,
      "width": 375.1341857910156,
      "height": 71.72182181185889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iUQh6BQGkfbm7XYLl7vL0",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2060637387,
      "version": 2257,
      "versionNonce": 293231301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062865527,
      "link": null,
      "locked": false,
      "text": "Dockerfile.mlflow\nPython 3.3 + Mlflow 2.14.2",
      "fontSize": 28.688728724743555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile.mlflow\nPython 3.3 + Mlflow 2.14.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISmE1ZcKTREW2fJ4HlV73",
      "type": "text",
      "x": 2128.55813416908,
      "y": 596.4658587187089,
      "width": 225.16659545898438,
      "height": 71.72182181185889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iUQh6BQGkfbm7XYLl7vL0",
        "9Hy4pK_nQhzZZLD6hG5Pn"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1658061675,
      "version": 2291,
      "versionNonce": 1162656293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062865527,
      "link": null,
      "locked": false,
      "text": ".env file\nAWS Credentials",
      "fontSize": 28.688728724743555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env file\nAWS Credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQY07jt7EoFff-KYnnqRy",
      "type": "rectangle",
      "x": 2837.932393051331,
      "y": 135.35515577716524,
      "width": 599.8891507557134,
      "height": 308.98162730214113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jdl1b15JAdTP1z1YFN8ZG",
        "iexk478nEOtGv2NjLdcTa",
        "XcMqAH7l59eTlywCdTgZe"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 808313227,
      "version": 2846,
      "versionNonce": 15796069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hT_jj_jp3moGr2AHXbn4W",
          "type": "arrow"
        }
      ],
      "updated": 1761062827993,
      "link": null,
      "locked": false
    },
    {
      "id": "9X2hakpV-w7E4zDMOq1tB",
      "type": "text",
      "x": 2851.0597909045996,
      "y": 91.34395308609032,
      "width": 181.900231846889,
      "height": 33.33303736149106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jdl1b15JAdTP1z1YFN8ZG",
        "iexk478nEOtGv2NjLdcTa",
        "XcMqAH7l59eTlywCdTgZe"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2058319915,
      "version": 2552,
      "versionNonce": 1380463141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062827994,
      "link": null,
      "locked": false,
      "text": "Cloud Storage",
      "fontSize": 26.666429889192845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATzEO4GYaQX2hyja0nh6p",
      "type": "text",
      "x": 2893.0108898635863,
      "y": 174.17839464207427,
      "width": 306.85462755166645,
      "height": 61.24874514528584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jdl1b15JAdTP1z1YFN8ZG",
        "iexk478nEOtGv2NjLdcTa",
        "XcMqAH7l59eTlywCdTgZe"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 449423723,
      "version": 3190,
      "versionNonce": 1909584933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062831577,
      "link": null,
      "locked": false,
      "text": "AWS S3 Bucket\nMLflow Artifacts Storage",
      "fontSize": 24.49949805811433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS S3 Bucket\nMLflow Artifacts Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imAWOtLNBBTo5AiF9cHLA",
      "type": "text",
      "x": 2897.402989986609,
      "y": 291.1215360211205,
      "width": 389.36798095703125,
      "height": 123.91945383437084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jdl1b15JAdTP1z1YFN8ZG",
        "iexk478nEOtGv2NjLdcTa",
        "XcMqAH7l59eTlywCdTgZe"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1380402187,
      "version": 3440,
      "versionNonce": 912501989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062827994,
      "link": null,
      "locked": false,
      "text": "DAGsHub Remote\nData Versioning\n-https://dagshub.com/SebaGille/\nrakuten-mlops.dvc",
      "fontSize": 24.78389076687417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAGsHub Remote\nData Versioning\n-https://dagshub.com/SebaGille/\nrakuten-mlops.dvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjpQSHIOWp19dFCLjxTcw",
      "type": "rectangle",
      "x": 2843.1757335480906,
      "y": 509.51042619962755,
      "width": 599.8891507557134,
      "height": 308.98162730214113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L9JNMH_ABn6XXJz-c5okN",
        "91P7Q75mneQW4MCGIXr2J",
        "uSR4DoFqFSxqFrXS-Acmk"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 2144936875,
      "version": 2934,
      "versionNonce": 625327403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RvElWsd7vlmYwvP_HVMi",
          "type": "arrow"
        }
      ],
      "updated": 1761062837376,
      "link": null,
      "locked": false
    },
    {
      "id": "7K7oI_Jjm7bPhEgZ78vKC",
      "type": "text",
      "x": 2856.3031314013597,
      "y": 465.4992235085524,
      "width": 196.4573974609375,
      "height": 33.33303736149106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L9JNMH_ABn6XXJz-c5okN",
        "91P7Q75mneQW4MCGIXr2J",
        "uSR4DoFqFSxqFrXS-Acmk"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1408071243,
      "version": 2656,
      "versionNonce": 1850912363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062837376,
      "link": null,
      "locked": false,
      "text": "Version Control",
      "fontSize": 26.666429889192845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wVOXwJNGnn4U2cVUtGtu",
      "type": "text",
      "x": 2883.575298334676,
      "y": 550.6459011408583,
      "width": 272.8919677734375,
      "height": 61.248745145285824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L9JNMH_ABn6XXJz-c5okN",
        "91P7Q75mneQW4MCGIXr2J",
        "uSR4DoFqFSxqFrXS-Acmk"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1394504939,
      "version": 3291,
      "versionNonce": 946317579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062837376,
      "link": null,
      "locked": false,
      "text": "Git Repository\nSource Code Versioning",
      "fontSize": 24.49949805811433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Repository\nSource Code Versioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vv-QII3R3UluMCdVrQHot",
      "type": "text",
      "x": 2891.1062271166447,
      "y": 685.6214974558893,
      "width": 348.453369140625,
      "height": 66.01219484587837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L9JNMH_ABn6XXJz-c5okN",
        "91P7Q75mneQW4MCGIXr2J",
        "uSR4DoFqFSxqFrXS-Acmk"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1291231115,
      "version": 3450,
      "versionNonce": 315415179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062841394,
      "link": null,
      "locked": false,
      "text": "DVC Tracking\nData Versioning - .dvc files",
      "fontSize": 26.404877938351348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DVC Tracking\nData Versioning - .dvc files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aONENuklz_A_UX4CAS2y",
      "type": "arrow",
      "x": 1929.4848960724223,
      "y": 444.0614265275054,
      "width": 90.77645175838893,
      "height": 5.806625770518963,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 198744555,
      "version": 492,
      "versionNonce": 1562870411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761062866193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.77645175838893,
          5.806625770518963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_4Vs7_BmYb5bjMt-EyHiz",
        "focus": 0.01997966764443643,
        "gap": 14.901162597404891
      },
      "endBinding": {
        "elementId": "SSn8Pd5f7sCjw6qYvgRgL",
        "focus": -0.0000201768785941701,
        "gap": 15.339956727622393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hT_jj_jp3moGr2AHXbn4W",
      "type": "arrow",
      "x": 2758.697636037928,
      "y": 321.49132434593014,
      "width": 67.55787352724064,
      "height": 17.881421877411867,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 155293573,
      "version": 380,
      "versionNonce": 2043476267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761062866193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.55787352724064,
          -17.881421877411867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSn8Pd5f7sCjw6qYvgRgL",
        "focus": -0.09856013707301815,
        "gap": 20.124021551145233
      },
      "endBinding": {
        "elementId": "gQY07jt7EoFff-KYnnqRy",
        "focus": 0.29463127756664936,
        "gap": 11.676883486162751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RvElWsd7vlmYwvP_HVMi",
      "type": "arrow",
      "x": 2968.429146667284,
      "y": 823.4920535017686,
      "width": 2655.1371459454717,
      "height": 468.15854679391884,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1202701605,
      "version": 619,
      "versionNonce": 219357771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761062837425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          243.08017111145114
        ],
        [
          -2655.1371459454717,
          243.08017111145114
        ],
        [
          -2655.1371459454717,
          -225.0783756824677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GjpQSHIOWp19dFCLjxTcw",
        "focus": -0.47900232304285134,
        "gap": 26.42234788610699,
        "fixedPoint": [
          0.20879426300909867,
          1.0161821919434408
        ]
      },
      "endBinding": {
        "elementId": "2f_SP5McDeL0Q_0ihPuvy",
        "focus": 0.48227678392236745,
        "gap": 31.68098299717576,
        "fixedPoint": [
          0.6671443264338635,
          1.0178034939356848
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            243.08017111145114
          ],
          "end": [
            -2655.1371459454717,
            243.08017111145114
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}