artifact_path: file:///Users/sebastien/Documents/DataScientest/sep25_cmlops_rakuten/mlruns/436442176606361991/models/m-27e554f5c12649c38e4a3767acb3ee7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-27e554f5c12649c38e4a3767acb3ee7d
model_size_bytes: 4323733
model_uuid: m-27e554f5c12649c38e4a3767acb3ee7d
prompts: null
run_id: 26e9b5fbf1df4fe8baa81ab28a35bd3c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-10-20 18:59:58.096823'
